{
  "source": "Original synthesized material; supplied Scratch Visualizer breaks used only as stylistic references.",
  "files": [
    "scratch_break_92bpm_v1.wav",
    "scratch_break_92bpm_v2.wav",
    "scratch_break_92bpm_v3.wav",
    "scratch_break_92bpm_v4.wav",
    "scratch_break_92bpm_v5.wav",
    "scratch_break_92bpm_v6.wav"
  ],
  "loop_region": {
    "start_seconds": 2.608695652173913,
    "length_seconds": 41.73913043478261
  }
}
